{
  "cluster_name" : "dev",
  "harness_service" : "frontend",
  "environment" : "dev",
  "image_tag" : "daviatt6243108-3",
  "server_address" : "https://kubernetes.default.svc",
  "username" : "daviatt6243108"
}